# MVVMRegistration

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marcivanlim/mvvmregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcivanlim/mvvmregistration/: MainApplication.java
app/src/main/java/com/example/marcivanlim/mvvmregistration/API/: APIClient.java  APIClientInterface.java  APIInterface.java
app/src/main/java/com/example/marcivanlim/mvvmregistration/DI/: AppComponent.java
app/src/main/java/com/example/marcivanlim/mvvmregistration/LiveData/: NameActivity.java  NameViewModel.java
app/src/main/java/com/example/marcivanlim/mvvmregistration/Module/: ActivityModule.java  ServiceModule.java  UtilsModule.java
app/src/main/java/com/example/marcivanlim/mvvmregistration/Registration/View/: RegistrationView.java
app/src/main/java/com/example/marcivanlim/mvvmregistration/Registration/ViewModel/: RegistrationInterface.java  RegistrationViewModel.java
app/src/main/java/com/example/marcivanlim/mvvmregistration/Utils/: Utils.java  UtilsInterface.java
app/src/main/res/drawable/: border_black.xml  border_gray.xml  border_white.xml
app/src/main/res/layout/: activity_main.xml  registration_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marcivanlim/mvvmregistration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
